
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Watson's Blog</title>
  <meta name="author" content="Watson">

  
  <meta name="description" content="RubyMotion で CGGradient を使ってグラデーションを作る際に 2 点ほどポイントがありそうです。 ">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://watson1978.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Watson's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31153551-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Watson's Blog</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:watson1978.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/MacRuby-DoJo/">MacRuby DoJo</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/22/make-a-gradient/">CGGradient を使ってグラデーションを作る</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-22T22:59:00+09:00" pubdate data-updated="true">Aug 22<span>nd</span>, 2012</time>
        
         | <a href="/blog/2012/08/22/make-a-gradient/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>RubyMotion で <a href="https://developer.apple.com/library/mac/#documentation/graphicsimaging/reference/CGGradient/Reference/reference.html">CGGradient</a> を使ってグラデーションを作る際に 2 点ほどポイントがありそうです。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/08/22/make-a-gradient/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/01/translating-rubymotion-articles/">RubyMotion の Articles を翻訳しました</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-01T23:31:00+09:00" pubdate data-updated="true">Aug 1<span>st</span>, 2012</time>
        
         | <a href="/blog/2012/08/01/translating-rubymotion-articles/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>最近は <a href="https://github.com/RubyMotionJP">RubyMotionJP</a> でちまちま作業しており、RubyMotion の公式サイトの <a href="http://www.rubymotion.com/developer-center/">Developer Center</a> で公開されている記事を翻訳しました。</p>

<p>翻訳した記事は <a href="http://rubymotion.jp/">rubymotion.jp</a> で公開しております。誤訳などありましたら、pull request いただけると大変ありがたいです。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/07/22/meet-up-rubymotionjp/">第一回 RubyMotion 勉強会に参加してきました。</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-22T21:30:00+09:00" pubdate data-updated="true">Jul 22<span>nd</span>, 2012</time>
        
         | <a href="/blog/2012/07/22/meet-up-rubymotionjp/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今日は <a href="http://connpass.com/event/665/">RubyMotion 勉強会</a>に参加してきました。</p>

<p>13時半頃に会場最寄りの麹町駅に到着したのですが、駅を出てからの一歩目の方向を間違えてしまい、いきなり迷ってしまいました。しかも会場である「住友不動産麹町ビル３号」とは別に「住友不動産麹ビル」というビルを見つけてしまい、しばらく右往左往してこの時点で無駄に体力を消費してしまい死にそうでした。tweet して助けを求めるとやはり違うところに来てしまったことが判明し、なんとか無事に会場にたどり着くことができました・・・。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/07/22/meet-up-rubymotionjp/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/06/07/create-static-library/">RubyMotion で使う iOS スタティックライブラリを作る</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-07T14:55:00+09:00" pubdate data-updated="true">Jun 7<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/06/07/create-static-library/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今日はどのように iOS スタティックライブラリを作るのか、Xcode と格闘していました。</p>

<p>何も考えずにビルドしてしまうと ARM 用のバイナリのみのライブラリができてしまい、i386 バイナリを必要とするシミュレータ用には使えません。</p>

<p>ビルドの仕方がわからずに、どうすればライブラリが作れるか試行錯誤の課程を書きます。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/06/07/create-static-library/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/12/translating-rubymotion-guide/">RubyMotion のガイドを日本語に翻訳しました</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-12T11:11:00+09:00" pubdate data-updated="true">May 12<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/05/12/translating-rubymotion-guide/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>RubyMotion の <a href="http://www.rubymotion.com/developer-center/">Developer Center</a> にガイドとして 3 つの記事が掲載されているのを日本語に訳していました。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/05/12/translating-rubymotion-guide/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/10/benchmark-result/">Benchmark Result</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-10T12:29:00+09:00" pubdate data-updated="true">May 10<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/05/10/benchmark-result/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>昨日は、<a href="/blog/2012/05/09/mixing-the-ruby-and-objc/">ベンチマーク用ライブラリ</a> を作ったので、RubyMotion のパフォーマンスと、Objective-C のパフォーマンスをそれぞれ計測してみました。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/05/10/benchmark-result/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/09/mixing-the-ruby-and-objc/">RubyMotion で Ruby と Objective-C をミックスしてみました</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-09T20:24:00+09:00" pubdate data-updated="true">May 9<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/05/09/mixing-the-ruby-and-objc/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今日は、RubyMotion でベンチマークを計測してみたいなと思い、いろいろ試行錯誤していました。Ruby には benchmark というライブラリがあるのでそれを使えばすぐなのですが、RubyMotion ではライブラリがないので自作することにしました。そして、Objective-C を使って書いておけば何かの役に立ちそうかと簡単なライブラリをつくりました。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/05/09/mixing-the-ruby-and-objc/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/08/specs-for-stopwatch-app/">RubyMotion で作成したアプリのテストケースを書いてみました</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-08T21:18:00+09:00" pubdate data-updated="true">May 8<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/05/08/specs-for-stopwatch-app/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>以前に作成した <a href="/blog/2012/05/03/creating-an-ios-application-using-rubymotion_ja/">StopWatch</a> アプリのテストケースを書いてみました。アクションメソッドを呼び出したりして、インスタンス変数で保持しているオブジェクトが、思い通り生成されているかテストしたくらいですが。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/05/08/specs-for-stopwatch-app/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/08/using-interactive-shell/">UIView のオブジェクトを Interactive Shell を使って修正する</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-08T15:01:00+09:00" pubdate data-updated="true">May 8<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/05/08/using-interactive-shell/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://pragmaticstudio.com/screencasts/rubymotion">RubyMotion Screencast</a> を見ていて、シミュレータで UIView のオブジェクトを選択して Interactive Shell で手直しできるなんて cool ですね。</p>

<p>さて、Screencast でたぶん説明されていたのでしょうが、シミュレータ上に表示されている UIView のパーツをどのように選択するのかがわからなかったので試してみました。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/05/08/using-interactive-shell/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/03/creating-an-ios-application-using-rubymotion_en/">Creating an iOS Application Using RubyMotion</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-03T00:02:00+09:00" pubdate data-updated="true">May 3<span>rd</span>, 2012</time>
        
         | <a href="/blog/2012/05/03/creating-an-ios-application-using-rubymotion_en/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In this article I will explain how to create a simple iOS application using RubyMotion. I will call this application &#8220;StopWatch&#8221;, and MacRuby version of this application is explained in <a href="https://github.com/MacRuby/MacRuby/wiki/Creating-a-simple-application">&#8220;Creating a simple application&#8221;</a>.</p>

<p>The &#8220;StopWatch&#8221; application has the following features.</p>

<ul>
<li>This application has the user interface which are start buttion, stop button and label.</li>
<li>Run the timer if the start button is clicked.</li>
<li>Stop the timer if the stop button is clicked.</li>
<li>The timer value is displayed in the label.</li>
</ul>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/05/03/creating-an-ios-application-using-rubymotion_en/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <img src="/images/watson.jpg"/>
  <ul>
    <li>Author: Watson</li>
    <li><a href="https://github.com/MacRuby/MacRuby">MacRuby</a> のコミッターやってます</li>
    <li><a href="https://twitter.com/watson1978">Twitter</a>, <a href="https://github.com/Watson1978">Github</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/08/22/make-a-gradient/">CGGradient を使ってグラデーションを作る</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/01/translating-rubymotion-articles/">RubyMotion の Articles を翻訳しました</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/22/meet-up-rubymotionjp/">第一回 RubyMotion 勉強会に参加してきました。</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/07/create-static-library/">RubyMotion で使う iOS スタティックライブラリを作る</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/12/translating-rubymotion-guide/">RubyMotion のガイドを日本語に翻訳しました</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("watson1978", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/watson1978" class="twitter-follow-button" data-show-count="false">Follow @watson1978</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Watson -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'watsonsblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
